<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Buddy – Voice Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🇮🇳 Indian Buddy</h1>
        <p>Multilingual AI Voice Chatbot – Powered by OpenAI</p>
    </header>
    <main>
        <div id="chat-container">
            <div id="chat-box"></div>
            <div class="input-section">
                <input type="text" id="userInput" placeholder="Type or speak your message...">
                <button onclick="startListening()">🎤</button>
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © Madhaw Verma | Powered by OpenAI</p>
        <p>हम किसी भाषा को नीचा या ग़लत नहीं मानते। यह देश हमारा है — Proud to be an Indian 🇮🇳</p>
        <p>🙏 Salute to martyred soldiers</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>