body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #ff9933;
    color: white;
    padding: 20px 10px;
}
main {
    padding: 20px;
}
#chat-container {
    background-color: white;
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    margin-bottom: 10px;
}
.input-section {
    display: flex;
    justify-content: center;
    gap: 5px;
}
input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 14px;
}
button {
    padding: 10px 12px;
    font-size: 14px;
    cursor: pointer;
}
footer {
    background-color: #138808;
    color: white;
    padding: 10px;
}
.user { color: blue; }
.bot { color: green; }